<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Json Off View Controller-->
        <scene sceneID="ZQr-8o-xFB">
            <objects>
                <viewController storyboardIdentifier="LoadJsonOffline" id="asx-l0-dSY" customClass="LoadJsonOffViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZK-cp-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-CN-NWI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="asx-l0-dSY" id="Ppl-4H-2xX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Uu-UD-LZQ" firstAttribute="trailing" secondItem="rb9-CN-NWI" secondAttribute="trailing" id="20L-rG-twk"/>
                            <constraint firstItem="1Uu-UD-LZQ" firstAttribute="bottom" secondItem="rb9-CN-NWI" secondAttribute="bottom" id="O5A-Bm-RII"/>
                            <constraint firstItem="rb9-CN-NWI" firstAttribute="leading" secondItem="1Uu-UD-LZQ" secondAttribute="leading" id="UTT-AK-rAG"/>
                            <constraint firstItem="rb9-CN-NWI" firstAttribute="top" secondItem="1Uu-UD-LZQ" secondAttribute="top" id="Xva-IC-rhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uu-UD-LZQ"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="rb9-CN-NWI" id="I7Y-hw-P4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niw-7R-9HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="36"/>
        </scene>
    </scenes>
</document>
